{
  "name": "helloworld",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "--comment": " thêm --inspect vào đây giúp debug chương trình dễ dàng hơn",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass src/resources/scss:src/public/css --watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang-kenda/node_hello.git"
  },
  "keywords": [
    "bang",
    "kenda",
    "bangkenda"
  ],
  "author": "bangkenda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bang-kenda/node_hello/issues"
  },
  "homepage": "https://github.com/bang-kenda/node_hello#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.85.1"
  }
}
